<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HomePage</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1ex;
    color: white;
    background-color: skyblue;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 2em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>HOME PAGE</h1>
</header>
  
<nav>
  <ul>
    <li><a href="./registration.html">Registration</a></li>
    <li><a href="login.html">Login</a></li>
    <li><a href="index.html">About</a></li>
  </ul>
</nav>

<footer>www.venkatprinters.com</footer>

</div>

</body>
</html>
